# glideclouds

./: README.md  pom.xml
6_jan/: .env.example
7_jan/: build.gradle
7_jan/src/main/java/com/example/attendance/config/: CorsConfig.java
8_jan/: .env.example
8_jan/src/app/dashboard/: layout.tsx  page.tsx
src/main/resources/: application.yml
